/* VARIABLES
====================== */
@blue: #A6D0C7;
@purple: #993399;
@red: #cc3333;
@light_gray: #DDDDDD;
@dark_gray: #444444;

/* COMMON
====================== */
body  {
	background:@dark_gray;
	color: white;
	font-family: 'Alegreya Sans SC', sans-serif;
	font-weight: 300;
}

#welcome-slide{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	text-align: center;
	z-index: 10;
}

#welcome-slide #logo{
	margin: 0;
	font-size: 3em;
	font-weight: 700;
	letter-spacing: 5px;
	color: white;
	display: inline-block;
	border: 8px solid white;
	padding: 16px;
	position: relative;
	z-index: 20;
}

#welcome-slide #home-skip{
	margin: 0;
	font-size: 2.8em;
	font-weight: 700;
	color: white;
	position: relative;
	z-index: 20;
}


#welcome-slide #slide-background{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-repeat: no-repeat;
	background-position-x: -270%;
	background-position-y: 30%;
	background-size: 110%;
	opacity: 0.6;
}

.blazground{
	background: rgba(99,156,254,1);
	background: -moz-linear-gradient(left, rgba(99,156,254,1) 0%, rgba(74,49,147,1) 100%);
	background: -webkit-gradient(left top, right top, color-stop(0%, rgba(99,156,254,1)), color-stop(100%, rgba(74,49,147,1)));
	background: -webkit-linear-gradient(left, rgba(99,156,254,1) 0%, rgba(74,49,147,1) 100%);
	background: -o-linear-gradient(left, rgba(99,156,254,1) 0%, rgba(74,49,147,1) 100%);
	background: -ms-linear-gradient(left, rgba(99,156,254,1) 0%, rgba(74,49,147,1) 100%);
	background: linear-gradient(to right, rgba(99,156,254,1) 0%, rgba(74,49,147,1) 100%);
}

.navbar{
	margin-bottom: 0;
}

.navbar-brand {
	float:none;
}

.navbar-toggle{
	margin-left: 15px;
	margin-right: 0;
	font-size: 2em;
}

.navbar-header{
	text-align: center;
}

ul.nav li{
	margin: 0 5px;
}

ul.nav li a,
ul.nav li a:visited,
ul.nav li a:hover,
ul.nav li a:active{
	color: white;
	font-size: 2em;
	text-decoration: none;
	background: transparent;
	display: inline-block;
}

ul.nav li i{
	text-align: center;
	display: inline-block;
	font-size: 1.5em;
	width: 20px;
}

#navbar[aria-expanded='true']{
	background-color: @dark_gray;
	border-top: 1px solid @light_gray;
	border-bottom: 1px solid @light_gray;
}

#navbar i,
#navbar[aria-expanded='false'] i{
	display: none;
}

#navbar[aria-expanded='true'] i{
	display: inline-block;
}

#navbar ul,
#navbar[aria-expanded='false'] ul{
	margin-top: 14px;
	float: right;
}

#navbar ul li,
#navbar[aria-expanded='false'] ul li{
	margin: 0px 5px;
}

#navbar ul li a,
#navbar[aria-expanded='false'] ul li a{
	padding: 15px 5px;
}

#navbar[aria-expanded='true'] ul{
	float:none;
	margin: 0px;
}

.navbar-header #mini-logo{
	display: none;
	font-size: 2em;
	font-weight: 700;
	border: 3px solid white;
	padding: 5px;
	margin: 0;
	letter-spacing: 3px;
	color: white;
	line-height: 32px;
	margin-top: 14px;
}

#main-content{
	position: relative;
	z-index: 10;
	background-color: @dark_gray;
}

/* MEDIA QUERIES
====================== */
@media (max-width: 767px) {
	#mini-logo{
		margin-left: -46px !important;
	}
}
